{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 3.175
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-6",
      "name": "WoodThick"
    },
    {
      "atomType": "Import",
      "x": 0.4525350593311759,
      "y": 0.48729792147806006,
      "uniqueID": "id-588",
      "fileName": "Dust Hose 2.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
      "SVGwidth": 10
    },
    {
      "atomType": "Rectangle",
      "x": 0.1941747572815534,
      "y": 0.9076212471131639,
      "uniqueID": "id-814",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10000
        },
        {
          "name": "y length",
          "ioValue": 10000
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19525350593311758,
      "y": 0.7759815242494226,
      "uniqueID": "id-818",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3.175
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19902912621359223,
      "y": 0.6351039260969977,
      "uniqueID": "id-824",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3.175
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2022653721682848,
      "y": 0.5219399538106235,
      "uniqueID": "id-830",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "zDist",
      "ap1ID": "id-6",
      "ap2ID": "id-818"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-6",
      "ap2ID": "id-824"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-588",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-814",
      "ap2ID": "id-818"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-818",
      "ap2ID": "id-824"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-824",
      "ap2ID": "id-830"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}